FROM goharbor/photon-lite-base:test

ENV PGDATA /var/lib/postgresql/data

RUN tdnf install -y shadow postgresql14-server gzip postgresql15-server findutils bc \
    && groupadd -r postgres --gid=999 \
    && useradd -m -r -g postgres --uid=999 postgres \
    && mkdir -p /docker-entrypoint-initdb.d /run/postgresql "$PGDATA" \
    && chown -R postgres:postgres /run/postgresql "$PGDATA" \
    && chmod 2777 /run/postgresql \
    && chmod 777 "$PGDATA" \
    && sed -i "s|#listen_addresses = 'localhost'.*|listen_addresses = '*'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && sed -i "s|#unix_socket_directories = '/tmp'.*|unix_socket_directories = '/run/postgresql'|g" /usr/pgsql/15/share/postgresql/postgresql.conf.sample \
    && tdnf clean all \
    && tdnf erase -y toybox \
    && tdnf install -y util-linux net-tools
