FROM photon:5.0

#To install only htpasswd binary from photon package httpd
RUN tdnf install -y python3 python3-pip python3-PyYAML python3-jinja2 && tdnf clean all \
    && pip3 install pipenv==2022.1.8 \
    && tdnf install -y rpm cpio apr-util \
    && tdnf -y --downloadonly --downloaddir=/tmp/ install httpd && rpm2cpio /tmp/httpd-*.rpm | cpio -ivdm ./usr/bin/htpasswd && rm -f /tmp/* \
    && mkdir -p /harbor_make

WORKDIR /usr/src/app

COPY make/photon/prepare/Pipfile.lock make/photon/prepare/Pipfile /usr/src/app/
RUN set -ex && pipenv install --deploy --system && rm -rf ~/.cache/pipenv